# action.yml
name: 'Mongo Tally'
description: 'Sync databases and collections across clusters'
author: 'Sharhan Alhassan'
inputs:
  source_uri: 
    description: 'Source'
    required: true
  destination_uri: 
    description: 'Destination'
    required: true
  database:  
    description: 'Database'
    required: false
  exclude:  
    description: 'Collection'
    required: false
outputs:
  time:
    description: 'The time Job ended'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source_uri }}
    - ${{ inputs.destination_uri }}
    - ${{ inputs.database_uri }}
    - ${{ inputs.exclude_uri }}